<p>
  <strong>Transaction</strong> <br />
  {{ TIMESTAMP }} <br />
  {{ TRANSACTIONID }}
</p>

<p>
  <strong>Payer</strong><br />
  Name: {{ FIRSTNAME }} {{ LASTNAME }} <br />
  Email: {{ EMAIL }} <br />
  Status: {{ PAYERSTATUS }} <br />
  Protection Eligibility: {{ PROTECTIONELIGIBILITY }}, {{ PROTECTIONELIGIBILITYTYPE }} <br />
</p>

<p>
  <strong>Order Time</strong><br />
  {{ ORDERTIME }}
</p>

<p>
  <strong>Ship To</strong> <br />
  {{ SHIPTONAME }} <br />
  {{ SHIPTOSTREET }} <br />
  {{ SHIPTOCITY }}, {{ SHIPTOSTATE }} {{ SHIPTOZIP }} <br />
  {{ SHIPTOCOUNTRYNAME }} <br />
</p>

<p>
  <strong>Amount</strong> <br />
  {{ CURRENCYCODE }} {{ AMT }} <br />
</p>

<p>
  <strong>Payment</strong> <br />
  Status: {{ PAYMENTSTATUS }}
</p>

<p>
  <br />
  <a class='btn btn-small back-to-transactions' href='javascript:;'><i class='icon-arrow-left'></i> Transactions</a>
</p>
