<p>
  <strong>Transaction</strong> <br />
  {{ TIMESTAMP }} <br />
  {{ TRANSACTIONID }}
</p>

<p>
  <strong>Payer</strong><br />
  Name: {{ FIRSTNAME }} {{ LASTNAME }} <br />
  Email: {{ EMAIL }} <br />
  Status: {{ PAYERSTATUS }} <br />
  Protection Eligibility: {{ PROTECTIONELIGIBILITY }}, {{ PROTECTIONELIGIBILITYTYPE }} <br />
</p>

<p>
  <strong>Order Time</strong><br />
  {{ ORDERTIME }}
</p>

<p>
  <strong>Ship To</strong> <br />
  {{ SHIPTONAME }} <br />
  {{ SHIPTOSTREET }} <br />
  {{ SHIPTOCITY }}, {{ SHIPTOSTATE }} {{ SHIPTOZIP }} <br />
  {{ SHIPTOCOUNTRYNAME }} <br />
</p>

<p>
  <strong>Amount</strong> <br />
  {{ CURRENCYCODE }} {{ AMT }} <br />
</p>

<p>
  <strong>Payment</strong> <br />
  Status: {{ PAYMENTSTATUS }}
</p>

<p>
  <br />
  <a class='btn btn-small back-to-transactions' href='javascript:;'><i class='icon-arrow-left'></i> Transactions</a>
</p>


{{!-- 
ACK: "Success"
ADDRESSOWNER: "PayPal"
ADDRESSSTATUS: "Confirmed"
AMT: "229.00"
BUILD: "9720069"
CORRELATIONID: "9dabe963aa77"
COUNTRYCODE: "US"
CURRENCYCODE: "USD"
EMAIL: "zd-personal2@isaacsu.com"
FEEAMT: "8.09"
FIRSTNAME: "Dao Chuan Isaac"
LASTNAME: "Su"
L_CURRENCYCODE0: "USD"
L_TAXABLE0: "false"
ORDERTIME: "2014-02-18T04:02:46Z"
PAYERID: "WDHVHRWSMF6ZA"
PAYERSTATUS: "verified"
PAYMENTSTATUS: "PartiallyRefunded"
PAYMENTTYPE: "instant"
PENDINGREASON: "None"
PROTECTIONELIGIBILITY: "Ineligible"
PROTECTIONELIGIBILITYTYPE: "None"
REASONCODE: "None"
RECEIVERBUSINESS: "zd-business@isaacsu.com"
RECEIVEREMAIL: "zd-business@isaacsu.com"
RECEIVERID: "CPZYNZZCY2RJJ"
SHIPTOCITY: "San Jose"
SHIPTOCOUNTRYCODE: "US"
SHIPTOCOUNTRYNAME: "United States"
SHIPTONAME: "Dao Chuan Isaac Su"
SHIPTOSTATE: "CA"
SHIPTOSTREET: "1 Main St"
SHIPTOZIP: "95131"
TIMESTAMP: "2014-02-20T00:18:44Z"
TRANSACTIONID: "1HE88866CX024940H"
TRANSACTIONTYPE: "sendmoney"
VERSION: "100"
--}}
